class Solution {
    public int gcd(int a,int b)
    {
        while(a != b)
        {
            if(a > b)
            {
                a = a - b;
            }
            else
            {
                b = b - a;
            }
        }
        return a;
    }
    public int findGCD(int[] nums) {
        int max_ele = nums[0];
        for(int i = 0; i<nums.length; i++)
        {
            if(nums[i] > max_ele)
            {
                max_ele = nums[i];
            }
        }
        int min_ele = nums[0];
        for(int i = 0; i<nums.length; i++)
        {
            if(nums[i] < min_ele)
            {
                min_ele = nums[i];
            }
        }
        return gcd(max_ele,min_ele);

    }
}
