class Solution {
    public int peakIndexInMountainArray(int[] arr) {
       /* int len = arr.length;
        int index = 0;
        int max = arr[0];
        for(int i  = 1; i < len ; i++)
        {
            if(arr[i] > max)
            {
                max = arr[i];
                index = i;
            }
        }
        return index;*/
        int start = 0;
        int end = arr.length - 1;   // 3 in case of arr = [0,2,1,0]
        // traverse over until s below condtion becomes false;
        int mid = start + (end - start ) / 2;   // mid_index = 1 which point to 2 , mid = 0th index, 
        while(start < end)
        {
            if(arr[mid] < arr[mid+1])      // if 2 is less than 1 then 
            {
                  start = mid + 1;
            }
            else if(arr[mid] > arr[mid+1]) // then we have to update our end = mid now end = 1 
            {
                end = mid;
            }
            // update mid 
            mid = start + (end - start ) / 2;
        }
        return mid;
        
    }
}
